## Configure the SmallRye Kafka connector
kafka.bootstrap.servers=10.96.148.253:9092

## Configure the Kafka sink (we write to it)
mp.messaging.outgoing.generated-price.connector=smallrye-kafka
mp.messaging.outgoing.generated-price.topic=prices
mp.messaging.outgoing.generated-price.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer

## Configure the Kafka source (we read from it)
mp.messaging.incoming.prices.connector=smallrye-kafka
mp.messaging.incoming.prices.health-readiness-enabled=false
mp.messaging.incoming.prices.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer

quarkus.kubernetes.namespace=kafka-client
quarkus.kubernetes.part-of=kubernetes-quickstart
quarkus.container-image.registry=docker.io
##registry (user) name
quarkus.container-image.group=sankarganeshg
##repository name
quarkus.container-image.name=kafka-quickstart
quarkus.container-image.tag=1.0
quarkus.kubernetes.image-pull-policy=Always
quarkus.kubernetes.service-type=NodePort
quarkus.container-image.build=true
quarkus.container-image.push=true