quarkus.kubernetes.namespace=
quarkus.kubernetes.part-of=kubernetes-quickstart
quarkus.container-image.registry=docker.io
#registry (user) name
quarkus.container-image.group=sankarganeshg
#repository name
quarkus.container-image.name=getting-started
quarkus.container-image.tag=1.0
quarkus.kubernetes.image-pull-policy=IfNotPresent
quarkus.kubernetes.service-type=NodePort
quarkus.container-image.build=true
quarkus.container-image.push=true